set -g base-index 1
set -g pane-base-index 1

set -g prefix ^q
unbind ^b

bind R source-file ~/.tmux.conf; display-message "Config reloaded..."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5
